<Properties StartupConfiguration="{6CF03AEB-F42B-4902-B958-214472C6D455}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RecoilRumble/Game/Player.cs">
    <Files>
      <File FileName="RecoilRumble/Game/Player.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.RecoilRumble PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>